.banner {
  padding-top: 0;
}

.banner__grid {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-template-rows: repeat(2, min-content);
  gap: 0 20px;
}

.banner__h1 {
  grid-column: 2/6;
  grid-row: 1/2;
  padding-top: 137px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  color: var(--1);
}

.banner__span {
  font-weight: 300;
  font-size: 40px;
}

.banner__span:nth-child(2) {
  font-weight: 300;
  font-size: 40px;
  color: var(--2);
}

.banner__button {
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: none;
  height: 155px;
  background: var(--3);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  text-transform: uppercase;
  color: var(--1);
}

.banner__img {
  grid-column: 7/13;
  grid-row: 1/3;
}
