.banner {
  padding-top: 0;
}

.ui-tabs-vertical {
  width: 55em;
}
.ui-tabs-vertical .ui-tabs-nav {
  padding: 0.2em 0.1em 0.2em 0.2em;
  float: left;
  width: 12em;
}
.ui-tabs-vertical .ui-tabs-nav li {
  clear: left;
  width: 100%;
  border-bottom-width: 1px !important;
  border-right-width: 0 !important;
  margin: 0 -1px 0.2em 0;
}
.ui-tabs-vertical .ui-tabs-nav li a {
  display: block;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
  padding-bottom: 0;
  padding-right: 0.1em;
  border-right-width: 1px;
}
.ui-tabs-vertical .ui-tabs-panel {
  padding: 1em;
  float: right;
  width: 40em;
}

.banner__tabs-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, min-content);
  gap: 0 20px;
}

.banner__tabs-list {
  grid-column: 10/12;
  grid-row: 1/2;
}

.banner__tabs-list-item {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 20px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 1px solid transparent;
  transition: 0.3s ease border;
}

.banner__tabs-list-item:hover,
.banner__tabs-list-item:active,
.banner__tabs-list-item:focus {
  border: 1px solid var(--1);
}

.banner__tabs-list-item-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.hidden-tab {
  display: none;
}

.banner__tabs-div {
  grid-column: 1/10;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 0 20px;
}

.banner__h1 {
  grid-column: 1/6;
  grid-row: 1/2;
  padding-top: 137px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  color: var(--1);
  z-index: 2;
}

.banner__span {
  font-weight: 300;
  font-size: 40px;
}

.banner__span:nth-child(2) {
  font-weight: 300;
  font-size: 40px;
  color: var(--2);
}

.banner__button {
  grid-column: 2/4;
  grid-row: 1/2;
  align-self: end;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: none;
  height: 155px;
  background: var(--3);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  text-transform: uppercase;
  color: var(--1);
}

.banner__img {
  grid-column: 4/11;
  grid-row: 1/3;
}

@media (max-width: 1024px) {
  .banner__tabs-wrapper {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 450px);
    gap: 0 20px;
  }

  .banner__tabs-list {
    grid-column: 8/10;
    grid-row: 1/2;
  }

  .banner__tabs-div {
    grid-column: 1/8;
    grid-template-columns: repeat(7, 1fr);
  }

  .banner__h1 {
    grid-column: 1/5;
    padding-top: 69px;
    font-size: 44px;
    line-height: 123%;
  }

  .banner__span {
    font-size: 30px;
    line-height: 147%;
    font-weight: 300;
  }

  .banner__span:nth-child(2) {
    font-size: 30px;
    line-height: 147%;
    font-weight: 300;
  }

  .banner__tabs-list-item {
    font-size: 18px;
    line-height: 133%;
    gap: 20px;
  }

  .banner__img {
    grid-column: 3/8;
    max-width: 416px;
    max-height: 416px;
    justify-self: center;
  }

  .banner__button {
    grid-column: 1/4;
    height: 126px;
    max-width: 148px;
    font-size: 12px;
    line-height: 150%;
    justify-self: center;
    margin-bottom: 58px;
  }

  .banner__button-img {
    max-width: 83px;
    max-height: 80px;
  }

  .lui-h1 {
    grid-column: 1/4;
  }
}

@media (max-width: 768px) {
  .banner__tabs-wrapper {
    grid-template-rows: repeat(1, min-content);
  }

  .banner__tabs-list {
    align-self: center;
    z-index: 10;
  }

  .banner__tabs-list-item {
    font-size: 14px;
    line-height: 143%;
    gap: 15px;
  }

  .banner__tabs-list-item-link {
    gap: 20px;
  }

  .banner__tabs-list-item-link-png {
    width: 60px;
    height: 60px;
  }

  .banner__tabs-div {
    grid-column: 1/10;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .banner__h1 {
    grid-column: 1/10;
    grid-row: 1/2;
    padding-top: 0;
    font-size: 40px;
    line-height: 110%;
  }

  .banner__span {
    font-size: 24px;
    line-height: 125%;
  }

  .banner__span:nth-child(2) {
    font-size: 24px;
    line-height: 125%;
    font-weight: 300;
  }

  .banner__img {
    grid-column: 3/8;
    grid-row: 2/3;
    padding-top: 24px;
    max-width: 420px;
    height: 416px;
  }

  .banner__button {
    grid-column: 1/3;
    grid-row: 1/2;
    align-self: center;
    height: 119px;
    width: 140px;
    justify-self: center;
  }

  .banner__button-img {
    max-width: 79px;
    max-height: 76px;
  }
}

@media (max-width: 480px) {
  .banner__tabs-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 0 10px;
  }

  .banner__tabs-div {
    grid-column: 1/5;
    grid-row: 1/2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    gap: 10px 10px;
  }

  .banner__tabs-list {
    grid-column: 1/5;
    grid-row: 2/3;
    align-self: start;
    z-index: 2;
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 20px;
  }

  .banner__tabs-list-item {
    font-size: 14px;
    line-height: 143%;
    gap: 0;
  }

  .banner__tabs-list-item-link {
    gap: 5px;
    flex-direction: column;
  }

  .banner__h1 {
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 26px;
    line-height: 169%;
  }

  .banner__span {
    font-size: 18px;
    line-height: 144%;
  }

  .banner__span:nth-child(2) {
    font-size: 18px;
    line-height: 144%;
  }

  .banner__img {
    grid-column: 1/5;
    grid-row: 2/3;
    padding-top: 0;
    max-width: 270px;
    max-height: 270px;
  }

  .banner__button {
    grid-column: 1/5;
    grid-row: 3/4;
    height: 78px;
    width: 84px;
    font-size: 8px;
    line-height: 150%;
    margin-bottom: 0;
    justify-self: center;
  }

  .banner__button-img {
    max-width: 51px;
    max-height: 50px;
  }
}
